# Add absolute paths ----------------------------------------------------------

PACKING_PATH=/home/yichencs/CacheData/583/packing

# llvm-packing paths
# Path to mlir-opt executable
MLIR_OPT="${PACKING_PATH}/install/llvm-packing/bin/mlir-opt"
# Path to mlir-translate executable
MLIR_TRANSLATE="${PACKING_PATH}/install/llvm-packing/bin/mlir-translate"

# llvm-packing-plus paths
# Path to mlir-opt executable
MLIR_PLUS_OPT="${PACKING_PATH}/install/llvm-packing-plus/bin/mlir-opt"
# Path to mlir-translate executable
MLIR_PLUS_TRANSLATE="${PACKING_PATH}/install/llvm-packing-plus/bin/mlir-translate"

# Polybench paths
POLYBENCH="${PACKING_PATH}/polybench"
# Path to utilities folder in polybench
POLYBENCH_UTILITIES="$POLYBENCH/utilities"
# Path to file with benchmark list in polybench
POLYBENCH_BENCHMARK_LIST="$POLYBENCH/utilities/benchmark_list"

# Polygeist paths
# Path to mlir-clang executable
MLIR_CLANG="${PACKING_PATH}/bin/mlir-clang"
# Path to clang headers of the LLVM build inside the Polygeist build
POLYGEIST_CLANG_HEADERS="${PACKING_PATH}/install/polygeist-llvm/lib/clang/15.0.0/include"

# Polymer paths
# Path to polymer-opt executable
POLYMER_OPT="${PACKING_PATH}/bin/polymer-opt"
# Path to pluto lib in polymer
POLYMER_PLUTO_LIB="${PACKING_PATH}/lib/pluto"

# Enforce this clang version when compiling files with clang or Polly
CLANG_VERSION="14.0.1"
CLANG="${PACKING_PATH}/install/llvm-14/bin/clang"
CLANGPP="${PACKING_PATH}/install/llvm-14/bin/clang++"

# Optional parameter, set this only if google-benchmark is needed and not installed globally
# Path to install location of google benchmark
GOOGLE_BENCHMARK_INSTALL="${PACKING_PATH}/install/google-benchmark"
