# Add absolute paths ----------------------------------------------------------

# llvm-packing paths
# Path to mlir-opt executable
MLIR_OPT="${HOME}/install/llvm-packing/bin/mlir-opt"
# Path to mlir-translate executable
MLIR_TRANSLATE="${HOME}/install/llvm-packing/bin/mlir-translate"

# Polybench paths
POLYBENCH="${HOME}/polybench"
# Path to utilities folder in polybench
POLYBENCH_UTILITIES="$POLYBENCH/utilities"
# Path to file with benchmark list in polybench
POLYBENCH_BENCHMARK_LIST="$POLYBENCH/utilities/benchmark_list"

# Polygeist paths
# Path to mlir-clang executable
MLIR_CLANG="${HOME}/bin/mlir-clang"
# Path to clang headers of the LLVM build inside the Polygeist build
POLYGEIST_CLANG_HEADERS="${HOME}/install/polygeist-llvm/lib/clang/15.0.0/include"

# Polymer paths
# Path to polymer-opt executable
POLYMER_OPT="${HOME}/bin/polymer-opt"
# Path to pluto lib in polymer
POLYMER_PLUTO_LIB="${HOME}/lib/pluto"

# Enforce this clang version when compiling files with clang or Polly
CLANG_VERSION="14.0.1"
CLANG="${HOME}/install/llvm-14/bin/clang"
CLANGPP="${HOME}/install/llvm-14/bin/clang++"

# Optional parameter, set this only if google-benchmark is needed and not installed globally
# Path to install location of google benchmark
GOOGLE_BENCHMARK_INSTALL="${HOME}/install/google-benchmark"
